MONGO_INITDB_ROOT_USERNAME=xxx
MONGO_INITDB_ROOT_PASSWORD=xxx
ME_CONFIG_MONGODB_ADMINUSERNAME=xxx
ME_CONFIG_MONGODB_ADMINPASSWORD=xxx
ME_CONFIG_MONGODB_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:27017/
NEO4J_AUTH=none